{
  "name": "novel",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --apply",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "postcss": "^8.5.1"
  },
  "pnpm": {
    "overrides": {
      "prosemirror-model": "1.25.4",
      "prosemirror-state": "1.4.4",
      "prosemirror-view": "1.41.3",
      "prosemirror-transform": "1.10.2"
    }
  }
}